DATABASE_URL = postgres://bitespeed_test_user:Ca9wdKsOYyvKwzhdYni86TkxQLnje27Y@dpg-cob9kri1hbls73ap2p2g-a.frankfurt-postgres.render.com/bitespeed_test
DATABASE_HOST = dpg-cob9kri1hbls73ap2p2g-a
DATABASE_PASSWORD = Ca9wdKsOYyvKwzhdYni86TkxQLnje27Y